
*{
  font-family: sans-serif;
  margin: 0px;
}

body{
  display: flex;
  flex-direction: column;
  background: #000022;
}

.hero{
  font-family: 'Avenir', sans-serif;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1{
  color: #FBF5F3;
  font-size: 40px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding: 10px;
  width: 90%;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 150, 0.25), 0 16px 40px 0 rgba(0, 0, 200, 0.25);
  transform: scale(1.1);
}

.card{
  margin: 20px;
  padding: 10px;
  padding-top: 15px;
  background: #FBF5F3;
  height: 300px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.33s;
}

div h2{
  padding-left: 2px;
  padding-right: 2px;
  margin-bottom: 2px;
  font-weight: 600;
  font-size: 22px;
}

.tag-container{
  display: flex;
  flex-direction: row;
}

div .tag{
  padding: 4px;
  margin:5px;
  margin-left: 1px;
  background-color: #DE3C4B;
  border-radius: 4px;
}

.tag p{
  letter-spacing: 1px;
  font-family: monospace;
  font-size: 8px;
  font-weight: normal;
  color: white;
}

.explain{
  margin-top: 5px;
  padding-left: 2px;
  padding-right: 2px;
}

.responsive-img{
  max-height: auto;
  max-width: 200px;
  border-radius: 10px;
}
